{
  "name": "rage-fw-client",
  "version": "0.0.1",
  "main": "dist/index.js",
  "type": "module",
  "files": ["dist/**/*"],
  "scripts": {
    "build": "node --es-module-specifier-resolution=node build.js",
    "types": "dts-bundle-generator --config dts.config.json"
  },
  "peerDependencies": {
    "rage-fw-shared-types": "workspace:shared-types:*"
  },
  "keywords": [],
  "author": "SashaGoncharov19",
  "license": "MIT",
  "description": "Client side of rage-fw"
}
