{
    "name": "@entityseven/rage-fw-shared-types",
    "version": "0.2.1-0.2.0-alpha.2.0",
    "types": "types/types/index.d.ts",
    "files": [
        "types/**/*"
    ],
    "author": "SashaGoncharov19",
    "license": "MIT",
    "type": "module",
    "gitHead": "ffd542c1deddb3033e16e0dae7557313ae09b05f"
}
