{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "packages": [
    "*",
    "!cli"
  ],
  "npmClient": "pnpm",
  "command": {
    "publish": {
      "allowBranch": "master"
    }
  }
}
