{
    "name": "@entityseven/create-rage-fw",
    "version": "0.1.1",
    "bin": {
        "rage-fw": "dist/index.js"
    },
    "main": "dist/index.js",
    "files": [
        "dist/**/*",
        "readme.md"
    ],
    "scripts": {
        "watch": "tsc -w",
        "build": "tsup",
        "start": "npx ./dist create"
    },
    "dependencies": {
        "@inquirer/prompts": "^5.0.5",
        "ky": "^1.7.2",
        "chalk": "4.1.2",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@types/node": "^20.14.2",
        "@types/yargs": "^17.0.32",
        "prettier": "^3.3.2",
        "typescript": "^5.4.5"
    },
    "description": "CLI to scaffold a preview for Rage-FW",
    "keywords": ["create-rage-fw","ragefw-cli", "ragefw", "rage-fw", "ragemp", "rage:mp", "rage", "gta5"],
    "author": "Entity Seven Group",
    "contributors": [
        {
            "name": "Danya H",
            "email": "dev.rilaxik@gmail.com",
            "url": "https://github.com/rilaxik/"
        }
    ],
    "license": "MIT"
}
