{
    "name": "rage-fw-cef",
    "version": "0.0.16-alpha.0",
    "main": "dist/index.js",
    "types": "dist/src/index.d.ts",
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "build": "tsup"
    },
    "dependencies": {
        "rage-fw-shared-types": "workspace:^",
        "rage-rpc": "^0.4.0"
    },
    "peerDependencies": {
        "@ragempcommunity/types-cef": "^2.1.8"
    },
    "keywords": [],
    "author": "SashaGoncharov19",
    "license": "MIT",
    "description": "CEF side for rage-fw"
}
